{
  "name": "hix",
  "version": "1.0.0",
  "description": "support online websites",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon index.js",
    "start": "node index.js"
  },
  "author": "AliReza Delbari",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.693.0",
    "@aws-sdk/s3-request-presigner": "^3.693.0",
    "axios": "^1.7.9",
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.3",
    "cheerio": "^1.0.0",
    "connect-mongo": "^5.1.0",
    "connect-mongodb-session": "^5.0.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "express-session": "^1.18.1",
    "express-socket.io-session": "^1.3.5",
    "jsonwebtoken": "^9.0.2",
    "memory-cache": "^0.2.0",
    "moment-jalaali": "^0.10.4",
    "mongoose": "^8.8.0",
    "multer": "^1.4.5-lts.1",
    "openai": "^4.72.0",
    "p-limit": "^6.2.0",
    "request": "^2.88.2",
    "socket.io": "^4.8.1",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1",
    "uuid": "^11.0.2",
    "zibal": "^1.0.2"
  }
}
